<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/favicon.ico" />
	<link rel="apple-touch-icon" href="assets/favicon.ico" />
	<title>DB3 | User | Discover Databases</title>
	<link rel="stylesheet" href="assets/global.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>

<body>
	<main id="signed-out-flow" style="display: none">
		<div id="btn">
			<button id="sign-in-button">Sign in with NEAR</button>
		</div>
		<h1></h1>
		<h2>ü™Ñ MVP: Decentralized Database on NEAR</h2>
		<div class="wrap">
			<h3>üë©‚Äçüíª Developers</h3>
			<p>Write <strong>Database Schema</strong> and <strong>ETL logic</strong> code and <strong>publish</strong> them on-chain using a custom DB3 smart contract in which only the CID of the bundle is stored. </p>
		</div>
		<div class="wrap">
			<h3>üåê Hosts</h3>
			<p>Choose which <strong>databases</strong> you're interested to host. Pay a security <strong>deposit</strong> and <strong>register</strong> their API endpoints on-chain. Utilize DB3 nodes to launch and sync databases. </p>
		</div>
		<div class="wrap">
			<h3>üë§ Users</h3>
			<p> <strong>Discover</strong> API endpoints for <strong>databases</strong> you're interested in. <strong>Sign</strong> queries with an attached <strong>fee payments</strong> and send them to selected hosts for execution. </p>
		</div>
		<div class="footer">
			<footer>
				<div class="social">
					<a href="https://twitter.com/blockwatch_data"> <i data-feather="twitter"></i> </a>
					<a href="https://github.com/blockwatch-cc/db3-near"> <i data-feather="github"></i> </a>
				</div>
				<p class="copyright">&copy 2022 Built by Blockwatch Data Inc.</p>
			</footer>
		</div>
	</main>
	<main id="signed-in-flow" style="display: none">
		<button class="floated" style="margin-top: 1.5em;" id="sign-out-button"> Sign out <span data-behavior="account-id"></span> </button>
		<a href="index.html">
			<button class="floated" style="margin-top: 1.5em;">
				< Home </button>
		</a>
		<h1>User: Discover Databases</h1>
		<h4>Choose a decentralized database to send queries to</h4>
		<table class="dataTable">
			<thead>
				<tr>
					<th>Author</th>
					<th>Name</th>
					<th>License</th>
					<th>CID</th>
					<th>Royalties</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> <a href="#">devxyz.near</a> </td>
					<td>My Database 1</td>
					<td>CC BY 4.0 X</td>
					<td>QmTtDqWzo1</td>
					<td>11%</td>
					<td>
						<a href="#">
							<button class="button action">Query</button>
						</a>
					</td>
				</tr>
				<tr>
					<td> <a href="#">you.near</a> </td>
					<td>Random DB</td>
					<td>CC BY 4.0 Y</td>
					<td>QmV9tSDx9U</td>
					<td>3%</td>
					<td>
						<a href="#">
							<button class="button action">Query</button>
						</a>
					</td>
				</tr>
				<tr>
					<td> <a href="#">sail.near</a> </td>
					<td>Oracle DB</td>
					<td>CC BY 4.0 Z</td>
					<td>QmdiA1atSB</td>
					<td>40%</td>
					<td>
						<a href="#">
							<button class="button action">Query</button>
						</a>
					</td>
				</tr>
				<tr>
					<td> <a href="#">illia.near</a> </td>
					<td>DEX Data</td>
					<td>All rights reserved</td>
					<td>QmXExS4BMc</td>
					<td>2%</td>
					<td>
						<a href="#">
							<button class="button action">Query</button>
						</a>
					</td>
				</tr>
				<tr>
					<td> <a href="#">alex.near</a> </td>
					<td>Bridge 42</td>
					<td>DB License X</td>
					<td>QmV9tSDx9U</td>
					<td>26%</td>
					<td>
						<a href="#">
							<button class="button action">Query</button>
						</a>
					</td>
				</tr>
				<tr>
					<td> <a href="#">oliver.near</a> </td>
					<td>Yet Another DB</td>
					<td>CC BY 4.0 CT1</td>
					<td>QmV9tSDx9U</td>
					<td>11%</td>
					<td>
						<a href="#">
							<button class="button action">Query</button>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="footer">
			<footer>
				<div class="social">
					<a href="https://twitter.com/blockwatch_data"> <i data-feather="twitter"></i> </a>
					<a href="https://github.com/blockwatch-cc/db3-near"> <i data-feather="github"></i> </a>
				</div>
				<p class="copyright">&copy 2022 Built by Blockwatch Data Inc.</p>
			</footer>
		</div>
	</main>
	</div>
	<script>
	feather.replace()
	</script>
	<script src="index.js" type="module"></script>
</body>

</html>